{
  "name": "autodrawer",
  "version": "1.0.0",
  "description": "An \"Autodrawer\" made using Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FelipeFlohr/autodrawer.git"
  },
  "keywords": [
    "autodrawer"
  ],
  "author": "Felipe Matheus Flohr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FelipeFlohr/autodrawer/issues"
  },
  "homepage": "https://github.com/FelipeFlohr/autodrawer#readme",
  "devDependencies": {
    "@types/node": "^17.0.21",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "jimp": "^0.16.1",
    "robotjs": "^0.6.0"
  }
}
